backend_url ='https://hxvinhhcmus-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1zzb1trk8rvl.us-south.codeengine.appdomain.cloud/'
